key.store.password=mobi123fusion
key.alias.password=mobi123fusion
# == Local
key.store=E:/Mobifusion_Work/AppBuilder/MinervaPlatfroms/AndroidMinerva_BuildCreator/android_build_templates/mobi_release
# == Prod
# key.store=D:/AndroidMinerva_BuildCreator/android_build_templates/mobi_release
key.alias=mobi